APP_NAME="Laravel"
APP_ENV="production"
APP_KEY=base64:paGPfbbFA4YFSoAvmKALBoVS7xOP9PCNaWLcr5IMZjE=""         # À remplir après la commande key:generate
APP_DEBUG="false"
APP_URL="responsible-unity-production.up.railway.app"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="gondola.proxy.rlwy.net"
DB_PORT="19881"
DB_DATABASE="railway"
DB_USERNAME="root"
DB_PASSWORD="jGBkDjwljutcbireirKEruWvDtHFXgOJ"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
